function [locCell3D] = reconstruct3DLocs(datafolder)
%RECONSTRUCT3DLOCS Summary of this function goes here
%   Detailed explanation goes here
locCellL = importdata(filenameL);
locCellR = importdata(filenameR);

% To avoid any errors from empty cells (frames with no localizations), put
% a [NaN NaN] in the empty cells.
index = find(cellfun(@(x) isempty(x), locCellL)==1);
for i=1:length(index)
    locCellL{index(i)} = [nan nan];
end

locCell3D = cell(size(locCellL));

for i=1:length(locCellL)
    currentLocs = locCellL{i};

    if ~isempty(currentLocs)
        for j=1:length(currentLocs)
            xL = currentLocs(j,1);
            yL = currentLocs(j,2);

            % Look for a matching localisation
            [xR, yR, matchingFlag] = autoMatchPoint([xL yL], locCellR{t},15);

            if ~isnan(matchingFlag)
                % If a match has been found, get 3D Value
                x = (xL+xR)./2;
                y = (yL+yR)./2;

                z = 0.19*(xL-xR)-0.3;
                currentLocs3D(end+1,:) = [i x y z./0.12];
            end
        end
        locCell3D{i} =currentLocs3D;
    end 
end

index = find(cellfun(@(x) isempty(x), locCell3D)==1);
for i=1:length(index)
    locCell3D{index(i)} = [nan nan];
end

end

