function getFoldersAndSubfolders(directory)
%GETFOLDERSANDSUBFOLDERS Summary of this function goes here
%   Detailed explanation goes here

foldernames = dir(directory);
% remove all files (isdir property is 0)
foldernames = foldernames([foldernames(:).isdir]);
% remove '.' and '..' 
foldernames = foldernames(~ismember({foldernames(:).name},{'.','..'}));

for i=1:length(foldernames)
    currentfolder = foldernames(i).name;

    foldernames = dir(directory);
% remove all files (isdir property is 0)
foldernames = foldernames([foldernames(:).isdir]);
% remove '.' and '..' 
foldernames = foldernames(~ismember({foldernames(:).name},{'.','..'}));

    
end


end

